% # The .app file
% This is the source file for the Erlang .app file.
%
% This is used by OTP to package start and package the system.
%
% On compilation this .src file is taken and populated with all the modules in the application
%
% (Compare the .app file in the ebin/ under _build/)
{application, universe,
 [{description, "Starts an OTP Gemini Server and many applications"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {universe, []}},
  {applications,
   [kernel,
    stdlib,
    sevastyanov
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["GNU GPL V3"]},
  {links, []}
 ]}.
